<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .poppins {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        .inter {
            font-family: "Inter", sans-serif;

            font-style: normal;
        }

        .anton {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .screen-border {
            box-sizing: border-box;
            border: 20px solid rgba(1, 3, 19, 0.8);
            border-radius: 16px;

            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.7);
        }

        .dont-border {
            border-radius: 0px 0px 12px 12px;

            background: rgb(47, 41, 65);
            width: 350px;
            height: 30px;
            text-align: center;
        }

        .score-bg {
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;

            background: linear-gradient(136.67deg, rgba(255, 255, 255, 0.56) 0%, rgba(152, 151, 151, 0) 102.037%);
        }
    </style>
</head>
<!-- min-h-screen mane viewport e joto toko screen dekha jabe toto toko show korbe with background color -->

<body class="">
    <main class="bg-[#010313FF] min-h-screen bg-[url(images/background.png)]  bg-no-repeat bg-center">
        <!-- Home Screen -->
        <section id="home" class="min-h-screen flex justify-center items-center">

            <div class="flex flex-col items-center space-y-14">
                <h1 class="anton text-white text-[10.625rem] uppercase">Alpha class pro</h1>
                <p class="text-[1.5rem] text-white poppins font-medium">Unleash Your Keyboard Kung Fu : Press “Enter” to
                    Play</p>
                <button class="btn " onclick="play()"><span class="text-[#010313] text-[1.5rem] font-semibold">Play
                        Now</span></button>
            </div>

        </section>
        <!-- Section playground -->
        <section id="play-ground" class="hidden">

            <div class="flex flex-col items-center gap-24 pt-24">
                <!-- screen -->
                <div class="artboard artboard-horizontal phone-6 screen-border h-[28.125rem] w-[73.125rem]">
                    <div class="flex justify-center">
                        <p class="poppins font-medium text-white text-[1.125rem dont-border">Don't watch keyboard while
                            playing...</p>
                    </div>
                    <p id="current-alphabet"
                        class="poppins font-semibold text-[8rem] text-[#010313] text-center uppercase">Y</p>
                </div>
                <!-- keyboard -->
                <div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="q" class="kbd">q</kbd>
                        <kbd id="w" class="kbd">w</kbd>
                        <kbd id="e" class="kbd">e</kbd>
                        <kbd id="r" class="kbd">r</kbd>
                        <kbd id="t" class="kbd">t</kbd>
                        <kbd id="y" class="kbd">y</kbd>
                        <kbd id="u" class="kbd">u</kbd>
                        <kbd id="i" class="kbd">i</kbd>
                        <kbd id="o" class="kbd">o</kbd>
                        <kbd id="p" class="kbd">p</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="a" class="kbd">a</kbd>
                        <kbd id="s" class="kbd">s</kbd>
                        <kbd id="d" class="kbd">d</kbd>
                        <kbd id="f" class="kbd">f</kbd>
                        <kbd id="g" class="kbd">g</kbd>
                        <kbd id="h" class="kbd">h</kbd>
                        <kbd id="j" class="kbd">j</kbd>
                        <kbd id="k" class="kbd">k</kbd>
                        <kbd id="l" class="kbd">l</kbd>
                        id=" "
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="z" class="kbd">z</kbd>
                        <kbd id="x" class="kbd">x</kbd>
                        <kbd id="c" class="kbd">c</kbd>
                        <kbd id="v" class="kbd">v</kbd>
                        <kbd id="b" class="kbd">b</kbd>
                        <kbd id="n" class="kbd">n</kbd>
                        <kbd id="m" class="kbd">m</kbd>
                        <kbd id="/" class="kbd">/</kbd>
                    </div>
                </div>

                <!-- life score -->
                <div class="flex justify-between w-[68rem]">


                    <button class="btn rounded-full text-white bg-[#894189] inter text-[1.25rem] font-medium">
                        Life
                        <img src="images/life.svg" alt="" srcset="">
                        <span id="life">5</span>

                    </button>



                    <button class="btn rounded-full text-white bg-[#360490] inter text-[1.25rem] font-medium">
                        Score
                        <img src="images/dollar.svg" alt="" srcset="">
                        <span id="points">1</span>

                    </button>


                </div>
            </div>

        </section>
        <!-- Score -->

        <section id="score" class="flex justify-center items-center min-h-screen hidden">
            <div class="text-center space-y-4 score-bg w-96 h-72 pt-11 pb-11 pl-12 pr-12">
                <h1 class="text-white poppins font-medium text-[4rem]"><span>Score: </span>
                    <span>14</span>
                </h1>
                <button class="btn"><span class="poppins font-semibold text-black text-[1.5rem]">Play
                        Now</span></button>
                <p class="font-medium text-[1.25rem] text-white">Practice will make you Pro</p>

            </div>
        </section>
    </main>

    <script src="utility.js"></script>
    <script src="alpha-clash.js"></script>
</body>

</html>